us.current.url=http://covidtracking.com/api/us
daily.summary.url=https://api.covid19api.com/summary
daily.states.url=https://covidtracking.com/api/states

spring.jackson.serialization.indent_output=true

spring.main.allow-bean-definition-overriding=true

spring.application.name=cov19-tracker
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}